# github-trending

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/githubtrendingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/githubtrendingkotlin/: MainActivity.kt
app/src/main/java/example/com/githubtrendingkotlin/Adapters/: DeveloperAdapter.kt  LanguageAdapter.kt  ProjectAdapter.kt  SpokenLanguagesAdapter.kt
app/src/main/java/example/com/githubtrendingkotlin/Models/Developers/: ExampleDevelopers.kt  Repo.kt
app/src/main/java/example/com/githubtrendingkotlin/Models/Languages/: ExampleLanguages.kt
app/src/main/java/example/com/githubtrendingkotlin/Models/Repositories/: BuiltBy.kt  Example.kt
app/src/main/java/example/com/githubtrendingkotlin/Models/SpokenLanguages/: ExampleSpoken.kt
app/src/main/java/example/com/githubtrendingkotlin/Utils/: Api.kt  GetService.kt
app/src/main/java/example/com/githubtrendingkotlin/ui/Developer/: DeveloperFragment.kt  DeveloperViewModel.kt  DevelopersRepo.kt  FactoryDeveloper.kt
app/src/main/java/example/com/githubtrendingkotlin/ui/Projects/: FactoryProject.kt  ProjectsFragment.kt  ProjectsViewModel.kt  RepoRepository.kt
app/src/main/java/example/com/githubtrendingkotlin/ui/Settings/: FactorySettings.kt  LanguageRepository.kt  SettingsFragment.kt  SettingsViewModel.kt  SpokenLanguagesRepository.kt
app/src/main/res/drawable/: ic_language.xml  ic_stars.xml  trending_developer.xml  trendingproject.xml
app/src/main/res/layout/: activity_main.xml  developer_row.xml  fragment_developer.xml  fragment_projects.xml  fragment_settings.xml  languages_row.xml  projects_row.xml  spoken_language_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/example/com/githubtrendingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
